Wpf_UART/About.xaml

<Window x:Class="Wpf_UART.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UART"
        mc:Ignorable="d"
        Title="About UART Monitor" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="LightGray"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Image Source="\usb-icon-36766.ico" Height="70" Width="70" Margin="5,5,5,100" />

        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,150" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="26" Foreground="#000000" Content="UART Monitor" Height="50" Width="320"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="0,45,0,140" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="10" Foreground="#000000" Content="version 0.9.0" Height="20" Width="320"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="0,70,0,115" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="10" Foreground="#000000" Content="A development tool for serial communication protocols." Height="25" Width="320"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="0,95,0,95" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="10" Foreground="#000000" Content="function :" Height="25" Width="320"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="0,120,0,70" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="10" Foreground="#000000" Content=" - Basic serial communication (9600, 57600, 115200 Baudrate)" Height="25" Width="320"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="0,145,0,45" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="10" Foreground="#000000" Content=" - Ascii-Hex-Binary converter + XOR operator" Height="25" Width="320"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="0,170,0,25" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="10" Foreground="#000000" Content="" Height="25" Width="320"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="10" Foreground="#000000" Content="" Height="25" Width="320"/>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="10" Foreground="#000000" Height="25" Width="320">
            code : <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                              NavigateUri="https://github.com/sehwan03/wpf_uart">https://github.com/sehwan03/wpf_uart</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
