Wpf_UART/Home.xaml

<Page x:Class="Wpf_UART.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      Height="400" Width="700"
      Title="Home">

    <Grid Margin="10,0,10,10" KeyDown="Window_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="26" Foreground="#000000" Content="UART Monitor" Height="40" Width="176"/>

        <!-- Coms Port list -->
        <Border Grid.Column="1" Grid.Row="1" Padding="5" Background="#58C9B9" CornerRadius="5,5,0,0" Height="36" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="White">Ports</Label>

        </Border>
        <ListBox MouseDoubleClick="portsListBox_MouseDoubleClick" Name="portsListBox" Grid.Column="1" Grid.Row="2" BorderThickness="0,0,0,1" />

        <!-- UART TX/Rx Button -->
        <Button Name="btnSelect" Grid.Column="1" Grid.Row="3" Margin="0,12,0,2" Width="125" HorizontalAlignment="Left" Click="btnSelect_Click" IsEnabled="False" Style="{StaticResource NoHoverButton}" >Select</Button>
        <ComboBox Name="baudsComboBox" Grid.Column="1" Grid.Row="3" Margin="0,12,0,2" Width="125" HorizontalAlignment="Right">
            <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="2" Content="" HorizontalAlignment="Left" Height="74" Margin="65,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39" Click="Button_Click" Style="{StaticResource NoHoverButton}"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="52" Margin="5,0,0,0" Click="Refresh_Click" Style="{StaticResource NoHoverButton}" Grid.Row="1" Grid.Column="1"/>

        <Grid.Background>
            <ImageBrush ImageSource=".\Media\Images\laptop.png"/>
        </Grid.Background>

    </Grid>
</Page>
